<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sohini's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="final2.jpg" alt="My img" width="160" height="160" /></td>
        <td>  <h1>Sohini Ghosh</h1>
          <p><em>CS undergrad of <strong><a href="https://kiit.ac.in/">KIIT University</a></strong></em></p>
          <p>I am a Web developer. I 💗 coffee.</p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>Gokhale Memorial Girls' School</li>
    <li>KIIT University</li>
    </ul>
    <hr>
    <h3><strong>My Hobbies</strong></h3>
    <ol>
      <li>Painting</li>
      <li>Music</li>
      <li>Reading</li>
    </ol>
    <hr>
    <table>
      <tr>
        <th>Year</th>
        <th>Work Experience</th>
      </tr>
      <tr>
        <td>2020-now</td>
        <td>Content Writer at MSAC</td>
      </tr>
      <tr>
        <td>2020-present</td>
        <td>Global Ambassador at womentech network</td>
      </tr>
      </table>
      <hr>
      <h3><strong>Skills</strong></h3>
      <table cellspacing="10">
        <tr>
              <td>Web Developmemt  &#11088 &#11088 &#11088</td>
              <td>Painting  &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
              <td>Competitive Coding  &#11088 &#11088</td>
              <td>Technical Writing  &#11088 &#11088 &#11088 &#11088</td>
            </tr>
          </table>


      <hr>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a>
    <br />
    <a href="contact.html">Contact Me</a>
</body>
</html>
